{
  "manifest_version": 2,

  "name": "Prototype",
  "description": "Paw integration proof of concept",
  "version": "1.0",
"content_security_policy": "script-src 'unsafe-eval' 'self'; object-src 'self'",
"content_scripts":[{
    "matches":["https://*/*","http://*/*"],
   "js": ["loadPopup.js"],
   "run_at":"document_start" 
}],
  "permissions": [
    "activeTab",
   "https://*/*",
    "http://*/*",
    "tabs",
    "<all_urls>"
    
  ],
  "web_accessible_resources":["popup.html"]
  
}

